<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00" edition="Personal">
	<name>choro_anime</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>choro_anime.png</imagePath>
	<pixelSize>1024 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>eye_2_R</name>
			<pos>772 400</pos>
			<size>39 21</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_2_L</name>
			<pos>242 452</pos>
			<size>41 7</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>blackeye_R</name>
			<pos>536 456</pos>
			<size>4 17</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_1_R</name>
			<pos>251 372</pos>
			<size>42 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>blackeye_L</name>
			<pos>622 370</pos>
			<size>5 17</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_1_L</name>
			<pos>150 378</pos>
			<size>42 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eyebrows_R</name>
			<pos>690 454</pos>
			<size>17 14</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eyebrows_L</name>
			<pos>622 454</pos>
			<size>18 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>norse</name>
			<pos>862 454</pos>
			<size>10 7</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>mouth_1</name>
			<pos>50 370</pos>
			<size>50 26</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>15 10</value>
				<value>39 9</value>
			</innerPoint>
			<outerPoint>
				<value>26 -2</value>
				<value>40 -1</value>
				<value>50 1</value>
				<value>53 14</value>
				<value>47 26</value>
				<value>34 26</value>
				<value>25 22</value>
				<value>16 27</value>
				<value>4 26</value>
				<value>-2 15</value>
				<value>-1 0</value>
				<value>11 1</value>
			</outerPoint>
			<meshPointList>
				<value>4 26</value>
				<value>-2 15</value>
				<value>15 10</value>
				<value>16 27</value>
				<value>25 22</value>
				<value>39 9</value>
				<value>34 26</value>
				<value>47 26</value>
				<value>53 14</value>
				<value>50 1</value>
				<value>40 -1</value>
				<value>26 -2</value>
				<value>11 1</value>
				<value>-1 0</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>4 3 2</value>
				<value>5 4 2</value>
				<value>6 4 5</value>
				<value>7 6 5</value>
				<value>8 7 5</value>
				<value>5 9 8</value>
				<value>5 10 9</value>
				<value>5 11 10</value>
				<value>5 2 11</value>
				<value>2 12 11</value>
				<value>1 12 2</value>
				<value>1 13 12</value>
			</meshTriList>
		</cell>
		<cell>
			<name>bell</name>
			<pos>678 364</pos>
			<size>45 39</size>
			<pivot>-0.0697669982910156 0.230768993496895</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>face_base</name>
			<pos>478 50</pos>
			<size>151 115</size>
			<pivot>0.0794700011610985 -0.313042998313904</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>24 54</value>
				<value>46 41</value>
				<value>68 76</value>
				<value>89 38</value>
				<value>102 76</value>
				<value>117 42</value>
				<value>136 72</value>
				<value>38 80</value>
				<value>67 102</value>
				<value>47 16</value>
				<value>69 25</value>
			</innerPoint>
			<outerPoint>
				<value>72 -2</value>
				<value>25 11</value>
				<value>5 37</value>
				<value>-2 61</value>
				<value>-2 75</value>
				<value>6 94</value>
				<value>24 109</value>
				<value>52 119</value>
				<value>90 120</value>
				<value>114 116</value>
				<value>142 102</value>
				<value>155 73</value>
				<value>147 31</value>
				<value>134 15</value>
				<value>119 4</value>
				<value>106 0</value>
			</outerPoint>
			<meshPointList>
				<value>6 94</value>
				<value>-2 75</value>
				<value>38 80</value>
				<value>24 109</value>
				<value>52 119</value>
				<value>67 102</value>
				<value>90 120</value>
				<value>102 76</value>
				<value>114 116</value>
				<value>142 102</value>
				<value>136 72</value>
				<value>155 73</value>
				<value>147 31</value>
				<value>117 42</value>
				<value>89 38</value>
				<value>106 0</value>
				<value>119 4</value>
				<value>134 15</value>
				<value>69 25</value>
				<value>46 41</value>
				<value>68 76</value>
				<value>24 54</value>
				<value>-2 61</value>
				<value>5 37</value>
				<value>25 11</value>
				<value>47 16</value>
				<value>72 -2</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>4 3 2</value>
				<value>5 4 2</value>
				<value>4 5 6</value>
				<value>7 6 5</value>
				<value>8 6 7</value>
				<value>9 8 7</value>
				<value>9 7 10</value>
				<value>9 10 11</value>
				<value>10 12 11</value>
				<value>10 13 12</value>
				<value>10 7 13</value>
				<value>13 7 14</value>
				<value>13 14 15</value>
				<value>16 13 15</value>
				<value>17 13 16</value>
				<value>13 17 12</value>
				<value>14 18 15</value>
				<value>14 19 18</value>
				<value>14 20 19</value>
				<value>7 20 14</value>
				<value>5 20 7</value>
				<value>5 2 20</value>
				<value>20 2 19</value>
				<value>2 21 19</value>
				<value>1 21 2</value>
				<value>1 22 21</value>
				<value>22 23 21</value>
				<value>21 23 24</value>
				<value>19 21 24</value>
				<value>19 24 25</value>
				<value>19 25 18</value>
				<value>18 25 26</value>
				<value>18 26 15</value>
				<value>25 24 26</value>
			</meshTriList>
		</cell>
		<cell>
			<name>ear_R</name>
			<pos>786 284</pos>
			<size>54 65</size>
			<pivot>-0.268519014120102 0.0615379996597767</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>28 28</value>
				<value>40 14</value>
				<value>37 45</value>
			</innerPoint>
			<outerPoint>
				<value>33 5</value>
				<value>15 16</value>
				<value>2 21</value>
				<value>-2 35</value>
				<value>-1 53</value>
				<value>23 68</value>
				<value>52 68</value>
				<value>60 31</value>
				<value>51 -6</value>
			</outerPoint>
			<meshPointList>
				<value>-2 35</value>
				<value>28 28</value>
				<value>-1 53</value>
				<value>2 21</value>
				<value>15 16</value>
				<value>33 5</value>
				<value>40 14</value>
				<value>60 31</value>
				<value>37 45</value>
				<value>52 68</value>
				<value>23 68</value>
				<value>51 -6</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 1 0</value>
				<value>4 1 3</value>
				<value>1 4 5</value>
				<value>1 5 6</value>
				<value>7 1 6</value>
				<value>7 8 1</value>
				<value>9 8 7</value>
				<value>10 8 9</value>
				<value>10 2 8</value>
				<value>2 1 8</value>
				<value>6 11 7</value>
				<value>6 5 11</value>
			</meshTriList>
		</cell>
		<cell>
			<name>ear_L</name>
			<pos>678 234</pos>
			<size>58 79</size>
			<pivot>0.25 0.0759489983320236</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>19 17</value>
				<value>32 27</value>
				<value>20 50</value>
			</innerPoint>
			<outerPoint>
				<value>34 81</value>
				<value>51 68</value>
				<value>59 29</value>
				<value>47 24</value>
				<value>24 5</value>
				<value>9 -8</value>
				<value>-3 32</value>
				<value>2 73</value>
				<value>18 80</value>
			</outerPoint>
			<meshPointList>
				<value>2 73</value>
				<value>-3 32</value>
				<value>20 50</value>
				<value>18 80</value>
				<value>34 81</value>
				<value>51 68</value>
				<value>32 27</value>
				<value>19 17</value>
				<value>9 -8</value>
				<value>24 5</value>
				<value>47 24</value>
				<value>59 29</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>4 3 2</value>
				<value>5 4 2</value>
				<value>2 6 5</value>
				<value>2 7 6</value>
				<value>1 7 2</value>
				<value>1 8 7</value>
				<value>7 8 9</value>
				<value>6 7 9</value>
				<value>10 6 9</value>
				<value>6 10 5</value>
				<value>5 10 11</value>
			</meshTriList>
		</cell>
		<cell>
			<name>collar</name>
			<pos>680 132</pos>
			<size>113 51</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>ribon_front</name>
			<pos>450 362</pos>
			<size>36 57</size>
			<pivot>-0.0694440007209778 0.403508991003036</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>19 17</value>
				<value>18 30</value>
				<value>20 47</value>
			</innerPoint>
			<outerPoint>
				<value>3 54</value>
				<value>13 57</value>
				<value>23 54</value>
				<value>33 54</value>
				<value>40 51</value>
				<value>39 43</value>
				<value>37 32</value>
				<value>35 15</value>
				<value>32 -1</value>
				<value>17 1</value>
				<value>3 5</value>
				<value>1 20</value>
				<value>0 39</value>
			</outerPoint>
			<meshPointList>
				<value>3 54</value>
				<value>0 39</value>
				<value>20 47</value>
				<value>13 57</value>
				<value>23 54</value>
				<value>33 54</value>
				<value>39 43</value>
				<value>37 32</value>
				<value>18 30</value>
				<value>1 20</value>
				<value>19 17</value>
				<value>35 15</value>
				<value>32 -1</value>
				<value>17 1</value>
				<value>3 5</value>
				<value>40 51</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>3 2 4</value>
				<value>5 4 2</value>
				<value>2 6 5</value>
				<value>6 2 7</value>
				<value>2 8 7</value>
				<value>1 8 2</value>
				<value>1 9 8</value>
				<value>8 9 10</value>
				<value>8 10 11</value>
				<value>7 8 11</value>
				<value>11 10 12</value>
				<value>10 13 12</value>
				<value>14 13 10</value>
				<value>9 14 10</value>
				<value>15 5 6</value>
			</meshTriList>
		</cell>
		<cell>
			<name>foot_f__kansetsu_R</name>
			<pos>890 284</pos>
			<size>34 34</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>foot_f__kansetsu_L</name>
			<pos>536 370</pos>
			<size>35 36</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>body_front</name>
			<pos>284 50</pos>
			<size>146 150</size>
			<pivot>-0.0104170003905892 -0.116667002439499</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>32 41</value>
				<value>70 68</value>
				<value>57 115</value>
				<value>72 126</value>
				<value>95 130</value>
				<value>117 45</value>
				<value>103 96</value>
				<value>42 85</value>
				<value>94 37</value>
				<value>111 67</value>
			</innerPoint>
			<outerPoint>
				<value>55 -5</value>
				<value>30 8</value>
				<value>11 24</value>
				<value>3 39</value>
				<value>-2 72</value>
				<value>-2 96</value>
				<value>5 117</value>
				<value>23 138</value>
				<value>48 151</value>
				<value>93 156</value>
				<value>122 150</value>
				<value>141 128</value>
				<value>151 90</value>
				<value>152 47</value>
				<value>129 1</value>
				<value>96 -9</value>
			</outerPoint>
			<meshPointList>
				<value>5 117</value>
				<value>-2 96</value>
				<value>42 85</value>
				<value>57 115</value>
				<value>23 138</value>
				<value>48 151</value>
				<value>72 126</value>
				<value>93 156</value>
				<value>95 130</value>
				<value>122 150</value>
				<value>141 128</value>
				<value>103 96</value>
				<value>70 68</value>
				<value>32 41</value>
				<value>-2 72</value>
				<value>3 39</value>
				<value>11 24</value>
				<value>30 8</value>
				<value>55 -5</value>
				<value>94 37</value>
				<value>111 67</value>
				<value>151 90</value>
				<value>152 47</value>
				<value>117 45</value>
				<value>129 1</value>
				<value>96 -9</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>4 0 3</value>
				<value>5 4 3</value>
				<value>5 3 6</value>
				<value>5 6 7</value>
				<value>7 6 8</value>
				<value>7 8 9</value>
				<value>9 8 10</value>
				<value>8 11 10</value>
				<value>8 6 11</value>
				<value>6 3 11</value>
				<value>3 12 11</value>
				<value>3 2 12</value>
				<value>2 13 12</value>
				<value>14 13 2</value>
				<value>14 15 13</value>
				<value>15 16 13</value>
				<value>16 17 13</value>
				<value>13 17 18</value>
				<value>13 18 19</value>
				<value>12 13 19</value>
				<value>12 19 20</value>
				<value>11 12 20</value>
				<value>11 20 21</value>
				<value>10 11 21</value>
				<value>21 20 22</value>
				<value>22 20 23</value>
				<value>23 24 22</value>
				<value>23 19 24</value>
				<value>20 19 23</value>
				<value>19 25 24</value>
				<value>19 18 25</value>
				<value>1 14 2</value>
			</meshTriList>
		</cell>
		<cell>
			<name>foot_f_R</name>
			<pos>360 250</pos>
			<size>39 102</size>
			<pivot>-0.051281999796629 0.279412001371384</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>11 46</value>
				<value>22 54</value>
				<value>12 58</value>
				<value>21 65</value>
				<value>11 70</value>
				<value>20 77</value>
				<value>18 86</value>
				<value>10 92</value>
				<value>23 43</value>
				<value>12 36</value>
				<value>25 28</value>
				<value>14 19</value>
				<value>16 13</value>
				<value>21 8</value>
				<value>10 78</value>
				<value>9 28</value>
				<value>17 28</value>
				<value>28 17</value>
				<value>34 25</value>
			</innerPoint>
			<outerPoint>
				<value>18 0</value>
				<value>6 10</value>
				<value>3 16</value>
				<value>1 28</value>
				<value>0 41</value>
				<value>1 51</value>
				<value>2 62</value>
				<value>2 79</value>
				<value>2 97</value>
				<value>6 100</value>
				<value>14 102</value>
				<value>19 102</value>
				<value>23 97</value>
				<value>27 96</value>
				<value>29 93</value>
				<value>29 82</value>
				<value>30 71</value>
				<value>33 63</value>
				<value>34 48</value>
				<value>36 47</value>
				<value>35 41</value>
				<value>39 34</value>
				<value>39 15</value>
				<value>37 9</value>
				<value>29 0</value>
			</outerPoint>
			<meshPointList>
				<value>1 51</value>
				<value>0 41</value>
				<value>11 46</value>
				<value>12 58</value>
				<value>2 62</value>
				<value>11 70</value>
				<value>2 79</value>
				<value>10 78</value>
				<value>10 92</value>
				<value>2 97</value>
				<value>6 100</value>
				<value>14 102</value>
				<value>23 97</value>
				<value>19 102</value>
				<value>18 86</value>
				<value>20 77</value>
				<value>29 82</value>
				<value>29 93</value>
				<value>27 96</value>
				<value>30 71</value>
				<value>21 65</value>
				<value>22 54</value>
				<value>33 63</value>
				<value>34 48</value>
				<value>23 43</value>
				<value>12 36</value>
				<value>1 28</value>
				<value>9 28</value>
				<value>17 28</value>
				<value>25 28</value>
				<value>35 41</value>
				<value>36 47</value>
				<value>39 34</value>
				<value>34 25</value>
				<value>39 15</value>
				<value>28 17</value>
				<value>14 19</value>
				<value>16 13</value>
				<value>6 10</value>
				<value>3 16</value>
				<value>18 0</value>
				<value>21 8</value>
				<value>37 9</value>
				<value>29 0</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>4 0 3</value>
				<value>5 4 3</value>
				<value>5 6 4</value>
				<value>7 6 5</value>
				<value>6 7 8</value>
				<value>9 6 8</value>
				<value>10 9 8</value>
				<value>10 8 11</value>
				<value>11 8 12</value>
				<value>13 11 12</value>
				<value>8 14 12</value>
				<value>8 7 14</value>
				<value>14 7 15</value>
				<value>14 15 16</value>
				<value>14 16 17</value>
				<value>17 12 14</value>
				<value>18 12 17</value>
				<value>16 15 19</value>
				<value>15 20 19</value>
				<value>15 5 20</value>
				<value>7 5 15</value>
				<value>5 3 20</value>
				<value>20 3 21</value>
				<value>20 21 22</value>
				<value>19 20 22</value>
				<value>22 21 23</value>
				<value>21 24 23</value>
				<value>21 2 24</value>
				<value>3 2 21</value>
				<value>2 25 24</value>
				<value>2 1 25</value>
				<value>25 1 26</value>
				<value>25 26 27</value>
				<value>25 27 28</value>
				<value>25 28 24</value>
				<value>24 28 29</value>
				<value>24 29 30</value>
				<value>23 24 30</value>
				<value>31 23 30</value>
				<value>30 29 32</value>
				<value>32 29 33</value>
				<value>33 34 32</value>
				<value>33 35 34</value>
				<value>33 29 35</value>
				<value>35 29 36</value>
				<value>36 37 35</value>
				<value>36 38 37</value>
				<value>39 38 36</value>
				<value>36 27 39</value>
				<value>27 36 28</value>
				<value>29 28 36</value>
				<value>27 26 39</value>
				<value>37 38 40</value>
				<value>41 37 40</value>
				<value>37 41 35</value>
				<value>35 41 42</value>
				<value>35 42 34</value>
				<value>41 43 42</value>
				<value>41 40 43</value>
			</meshTriList>
		</cell>
		<cell>
			<name>foot_f_L</name>
			<pos>582 216</pos>
			<size>45 104</size>
			<pivot>-0.0666669979691505 0.283654004335403</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>12 20</value>
				<value>25 24</value>
				<value>27 35</value>
				<value>16 44</value>
				<value>29 50</value>
				<value>18 59</value>
				<value>31 66</value>
				<value>22 76</value>
				<value>34 84</value>
				<value>28 93</value>
				<value>16 7</value>
				<value>10 34</value>
				<value>18 33</value>
				<value>4 24</value>
				<value>26 13</value>
			</innerPoint>
			<outerPoint>
				<value>16 0</value>
				<value>11 3</value>
				<value>2 12</value>
				<value>0 16</value>
				<value>0 36</value>
				<value>2 38</value>
				<value>5 53</value>
				<value>9 69</value>
				<value>16 84</value>
				<value>17 98</value>
				<value>21 102</value>
				<value>25 102</value>
				<value>28 104</value>
				<value>37 104</value>
				<value>45 95</value>
				<value>43 75</value>
				<value>41 55</value>
				<value>42 43</value>
				<value>39 26</value>
				<value>36 8</value>
				<value>27 0</value>
			</outerPoint>
			<meshPointList>
				<value>2 38</value>
				<value>0 36</value>
				<value>10 34</value>
				<value>16 44</value>
				<value>5 53</value>
				<value>18 59</value>
				<value>9 69</value>
				<value>22 76</value>
				<value>16 84</value>
				<value>28 93</value>
				<value>17 98</value>
				<value>21 102</value>
				<value>25 102</value>
				<value>28 104</value>
				<value>37 104</value>
				<value>45 95</value>
				<value>34 84</value>
				<value>31 66</value>
				<value>29 50</value>
				<value>27 35</value>
				<value>18 33</value>
				<value>12 20</value>
				<value>25 24</value>
				<value>39 26</value>
				<value>42 43</value>
				<value>41 55</value>
				<value>43 75</value>
				<value>26 13</value>
				<value>16 7</value>
				<value>2 12</value>
				<value>0 16</value>
				<value>4 24</value>
				<value>11 3</value>
				<value>16 0</value>
				<value>27 0</value>
				<value>36 8</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>3 4 0</value>
				<value>4 3 5</value>
				<value>6 4 5</value>
				<value>6 5 7</value>
				<value>8 6 7</value>
				<value>8 7 9</value>
				<value>10 8 9</value>
				<value>11 10 9</value>
				<value>12 11 9</value>
				<value>12 9 13</value>
				<value>14 13 9</value>
				<value>15 14 9</value>
				<value>9 16 15</value>
				<value>9 7 16</value>
				<value>7 17 16</value>
				<value>7 5 17</value>
				<value>5 18 17</value>
				<value>5 3 18</value>
				<value>3 19 18</value>
				<value>3 20 19</value>
				<value>3 2 20</value>
				<value>20 2 21</value>
				<value>20 21 22</value>
				<value>20 22 19</value>
				<value>19 22 23</value>
				<value>19 23 24</value>
				<value>18 19 24</value>
				<value>25 18 24</value>
				<value>17 18 25</value>
				<value>17 25 26</value>
				<value>16 17 26</value>
				<value>16 26 15</value>
				<value>22 27 23</value>
				<value>22 21 27</value>
				<value>21 28 27</value>
				<value>21 29 28</value>
				<value>30 29 21</value>
				<value>31 30 21</value>
				<value>1 30 31</value>
				<value>1 31 2</value>
				<value>2 31 21</value>
				<value>28 29 32</value>
				<value>32 33 28</value>
				<value>28 33 34</value>
				<value>27 28 34</value>
				<value>27 34 35</value>
				<value>27 35 23</value>
			</meshTriList>
		</cell>
		<cell>
			<name>ribon_back</name>
			<pos>250 250</pos>
			<size>60 71</size>
			<pivot>-0.44166699051857 -0.0563380010426044</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>body_back</name>
			<pos>50 50</pos>
			<size>183 124</size>
			<pivot>-0.273223996162415 -0.0443550013005733</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>16 65</value>
				<value>39 36</value>
				<value>45 77</value>
				<value>72 82</value>
				<value>89 41</value>
				<value>107 82</value>
				<value>121 40</value>
				<value>148 67</value>
				<value>168 36</value>
				<value>131 106</value>
				<value>140 86</value>
				<value>142 24</value>
				<value>66 25</value>
				<value>58 51</value>
			</innerPoint>
			<outerPoint>
				<value>104 -2</value>
				<value>69 0</value>
				<value>34 -1</value>
				<value>18 4</value>
				<value>4 20</value>
				<value>-2 55</value>
				<value>-1 87</value>
				<value>5 100</value>
				<value>16 110</value>
				<value>33 118</value>
				<value>52 122</value>
				<value>74 125</value>
				<value>96 125</value>
				<value>123 125</value>
				<value>149 121</value>
				<value>164 111</value>
				<value>176 100</value>
				<value>184 78</value>
				<value>188 50</value>
				<value>184 33</value>
				<value>175 11</value>
				<value>157 2</value>
				<value>138 -2</value>
			</outerPoint>
			<meshPointList>
				<value>-1 87</value>
				<value>-2 55</value>
				<value>16 65</value>
				<value>5 100</value>
				<value>45 77</value>
				<value>16 110</value>
				<value>33 118</value>
				<value>52 122</value>
				<value>72 82</value>
				<value>74 125</value>
				<value>96 125</value>
				<value>107 82</value>
				<value>131 106</value>
				<value>123 125</value>
				<value>149 121</value>
				<value>164 111</value>
				<value>140 86</value>
				<value>148 67</value>
				<value>176 100</value>
				<value>184 78</value>
				<value>188 50</value>
				<value>168 36</value>
				<value>184 33</value>
				<value>175 11</value>
				<value>142 24</value>
				<value>121 40</value>
				<value>104 -2</value>
				<value>138 -2</value>
				<value>157 2</value>
				<value>89 41</value>
				<value>58 51</value>
				<value>39 36</value>
				<value>4 20</value>
				<value>18 4</value>
				<value>34 -1</value>
				<value>66 25</value>
				<value>69 0</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>3 2 4</value>
				<value>5 3 4</value>
				<value>6 5 4</value>
				<value>6 4 7</value>
				<value>7 4 8</value>
				<value>7 8 9</value>
				<value>10 9 8</value>
				<value>11 10 8</value>
				<value>12 10 11</value>
				<value>13 10 12</value>
				<value>13 12 14</value>
				<value>14 12 15</value>
				<value>12 16 15</value>
				<value>12 11 16</value>
				<value>16 11 17</value>
				<value>16 17 18</value>
				<value>15 16 18</value>
				<value>18 17 19</value>
				<value>19 17 20</value>
				<value>20 17 21</value>
				<value>20 21 22</value>
				<value>21 23 22</value>
				<value>21 24 23</value>
				<value>17 24 21</value>
				<value>25 24 17</value>
				<value>24 25 26</value>
				<value>24 26 27</value>
				<value>24 27 28</value>
				<value>23 24 28</value>
				<value>25 29 26</value>
				<value>25 11 29</value>
				<value>11 25 17</value>
				<value>11 8 29</value>
				<value>8 30 29</value>
				<value>4 30 8</value>
				<value>4 31 30</value>
				<value>2 31 4</value>
				<value>2 1 31</value>
				<value>1 32 31</value>
				<value>32 33 31</value>
				<value>33 34 31</value>
				<value>31 34 35</value>
				<value>30 31 35</value>
				<value>30 35 29</value>
				<value>26 29 35</value>
				<value>35 36 26</value>
				<value>35 34 36</value>
			</meshTriList>
		</cell>
		<cell>
			<name>tail</name>
			<pos>890 368</pos>
			<size>27 36</size>
			<pivot>0.0370370000600815 -0.291667014360428</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>9 21</value>
				<value>11 24</value>
				<value>19 24</value>
				<value>16 31</value>
				<value>9 15</value>
				<value>17 11</value>
				<value>14 7</value>
				<value>15 18</value>
				<value>3 16</value>
				<value>8 8</value>
				<value>21 16</value>
				<value>24 21</value>
			</innerPoint>
			<outerPoint>
				<value>9 0</value>
				<value>0 6</value>
				<value>0 22</value>
				<value>3 33</value>
				<value>9 36</value>
				<value>21 36</value>
				<value>27 26</value>
				<value>27 14</value>
				<value>25 7</value>
				<value>17 1</value>
			</outerPoint>
			<meshPointList>
				<value>11 24</value>
				<value>3 33</value>
				<value>0 22</value>
				<value>9 36</value>
				<value>16 31</value>
				<value>21 36</value>
				<value>27 26</value>
				<value>19 24</value>
				<value>24 21</value>
				<value>21 16</value>
				<value>15 18</value>
				<value>9 21</value>
				<value>3 16</value>
				<value>0 6</value>
				<value>8 8</value>
				<value>9 15</value>
				<value>17 11</value>
				<value>25 7</value>
				<value>27 14</value>
				<value>14 7</value>
				<value>9 0</value>
				<value>17 1</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 1 0</value>
				<value>4 3 0</value>
				<value>3 4 5</value>
				<value>5 4 6</value>
				<value>6 4 7</value>
				<value>7 8 6</value>
				<value>7 9 8</value>
				<value>7 10 9</value>
				<value>0 10 7</value>
				<value>0 11 10</value>
				<value>0 2 11</value>
				<value>2 12 11</value>
				<value>2 13 12</value>
				<value>12 13 14</value>
				<value>12 14 15</value>
				<value>12 15 11</value>
				<value>11 15 10</value>
				<value>10 15 16</value>
				<value>10 16 9</value>
				<value>9 16 17</value>
				<value>18 9 17</value>
				<value>8 9 18</value>
				<value>8 18 6</value>
				<value>16 19 17</value>
				<value>15 19 16</value>
				<value>15 14 19</value>
				<value>14 20 19</value>
				<value>14 13 20</value>
				<value>19 20 21</value>
				<value>19 21 17</value>
				<value>4 0 7</value>
			</meshTriList>
		</cell>
		<cell>
			<name>shadow</name>
			<pos>680 50</pos>
			<size>193 31</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>foot_b_L</name>
			<pos>478 216</pos>
			<size>54 95</size>
			<pivot>-0.157407000660896 0.421052992343903</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>12 21</value>
				<value>27 20</value>
				<value>24 39</value>
				<value>38 39</value>
				<value>37 66</value>
				<value>12 33</value>
				<value>34 50</value>
				<value>35 28</value>
			</innerPoint>
			<outerPoint>
				<value>16 -1</value>
				<value>-1 19</value>
				<value>-1 30</value>
				<value>2 41</value>
				<value>8 47</value>
				<value>18 55</value>
				<value>21 65</value>
				<value>20 70</value>
				<value>10 81</value>
				<value>10 89</value>
				<value>16 94</value>
				<value>29 96</value>
				<value>36 94</value>
				<value>39 86</value>
				<value>45 77</value>
				<value>46 58</value>
				<value>49 47</value>
				<value>55 38</value>
				<value>55 26</value>
				<value>47 16</value>
				<value>39 4</value>
			</outerPoint>
			<meshPointList>
				<value>2 41</value>
				<value>-1 30</value>
				<value>12 33</value>
				<value>8 47</value>
				<value>24 39</value>
				<value>18 55</value>
				<value>34 50</value>
				<value>21 65</value>
				<value>37 66</value>
				<value>20 70</value>
				<value>39 86</value>
				<value>29 96</value>
				<value>16 94</value>
				<value>10 81</value>
				<value>10 89</value>
				<value>36 94</value>
				<value>45 77</value>
				<value>46 58</value>
				<value>49 47</value>
				<value>38 39</value>
				<value>35 28</value>
				<value>27 20</value>
				<value>12 21</value>
				<value>-1 19</value>
				<value>16 -1</value>
				<value>39 4</value>
				<value>47 16</value>
				<value>55 26</value>
				<value>55 38</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>3 2 4</value>
				<value>5 3 4</value>
				<value>5 4 6</value>
				<value>7 5 6</value>
				<value>7 6 8</value>
				<value>9 7 8</value>
				<value>10 9 8</value>
				<value>9 10 11</value>
				<value>12 9 11</value>
				<value>9 12 13</value>
				<value>13 12 14</value>
				<value>15 11 10</value>
				<value>10 8 16</value>
				<value>16 8 17</value>
				<value>8 6 17</value>
				<value>17 6 18</value>
				<value>6 19 18</value>
				<value>6 4 19</value>
				<value>4 20 19</value>
				<value>4 21 20</value>
				<value>4 2 21</value>
				<value>2 22 21</value>
				<value>1 22 2</value>
				<value>1 23 22</value>
				<value>22 23 24</value>
				<value>21 22 24</value>
				<value>21 24 25</value>
				<value>21 25 26</value>
				<value>20 21 26</value>
				<value>20 26 27</value>
				<value>19 20 27</value>
				<value>28 19 27</value>
				<value>18 19 28</value>
			</meshTriList>
		</cell>
		<cell>
			<name>foot_b_R</name>
			<pos>50 224</pos>
			<size>53 95</size>
			<pivot>-0.169810995459557 0.336842000484467</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>17 36</value>
				<value>23 42</value>
				<value>38 41</value>
				<value>37 56</value>
				<value>24 65</value>
				<value>33 72</value>
				<value>32 80</value>
				<value>15 26</value>
				<value>30 17</value>
				<value>21 81</value>
				<value>30 33</value>
				<value>38 26</value>
				<value>20 14</value>
			</innerPoint>
			<outerPoint>
				<value>15 -1</value>
				<value>-2 11</value>
				<value>-1 38</value>
				<value>7 50</value>
				<value>17 57</value>
				<value>13 70</value>
				<value>3 80</value>
				<value>3 89</value>
				<value>9 96</value>
				<value>18 94</value>
				<value>30 95</value>
				<value>39 90</value>
				<value>44 80</value>
				<value>44 68</value>
				<value>50 44</value>
				<value>54 35</value>
				<value>54 27</value>
				<value>48 22</value>
				<value>37 4</value>
			</outerPoint>
			<meshPointList>
				<value>-1 38</value>
				<value>-2 11</value>
				<value>15 26</value>
				<value>17 36</value>
				<value>7 50</value>
				<value>23 42</value>
				<value>17 57</value>
				<value>37 56</value>
				<value>24 65</value>
				<value>13 70</value>
				<value>21 81</value>
				<value>3 80</value>
				<value>3 89</value>
				<value>18 94</value>
				<value>9 96</value>
				<value>30 95</value>
				<value>32 80</value>
				<value>39 90</value>
				<value>44 80</value>
				<value>33 72</value>
				<value>44 68</value>
				<value>50 44</value>
				<value>38 41</value>
				<value>30 33</value>
				<value>30 17</value>
				<value>38 26</value>
				<value>54 35</value>
				<value>54 27</value>
				<value>48 22</value>
				<value>37 4</value>
				<value>20 14</value>
				<value>15 -1</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>4 0 3</value>
				<value>4 3 5</value>
				<value>6 4 5</value>
				<value>6 5 7</value>
				<value>8 6 7</value>
				<value>9 6 8</value>
				<value>10 9 8</value>
				<value>11 9 10</value>
				<value>12 11 10</value>
				<value>13 12 10</value>
				<value>14 12 13</value>
				<value>15 13 10</value>
				<value>16 15 10</value>
				<value>17 15 16</value>
				<value>17 16 18</value>
				<value>16 19 18</value>
				<value>19 16 10</value>
				<value>19 10 8</value>
				<value>19 8 7</value>
				<value>20 19 7</value>
				<value>19 20 18</value>
				<value>20 7 21</value>
				<value>7 22 21</value>
				<value>7 5 22</value>
				<value>5 23 22</value>
				<value>5 3 23</value>
				<value>3 2 23</value>
				<value>23 2 24</value>
				<value>23 24 25</value>
				<value>23 25 22</value>
				<value>22 25 26</value>
				<value>21 22 26</value>
				<value>26 25 27</value>
				<value>25 28 27</value>
				<value>25 24 28</value>
				<value>24 29 28</value>
				<value>24 30 29</value>
				<value>2 30 24</value>
				<value>2 1 30</value>
				<value>1 31 30</value>
				<value>30 31 29</value>
			</meshTriList>
		</cell>
		<cell>
			<name>foot_f_L_2</name>
			<pos>154 224</pos>
			<size>45 104</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>foot_f_R_2</name>
			<pos>844 132</pos>
			<size>58 102</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>mouth_2</name>
			<pos>342 402</pos>
			<size>26 28</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>tongue</name>
			<pos>50 446</pos>
			<size>20 34</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
	</cells>
</SpriteStudioCellMap>
